//change your uid and pwd to your sql server username and password.
{
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "server =MSI; database= MusicPlayerDb;uid=sa;pwd=12345; TrustServerCertificate=True"
  }
}
